# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET ZO_CMD:zo
SET Z_CMD:z
SET Z_DATA:/Users/sheenan/\x2elocal/share/z/data
SET Z_DATA_DIR:/Users/sheenan/\x2elocal/share/z
SET Z_EXCLUDE:/Users/sheenan
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:060
SET fish_color_cancel:\x2dr
SET fish_color_command:0f0
SET fish_color_comment:060
SET fish_color_cwd:fff
SET fish_color_cwd_root:fff
SET fish_color_end:0f0
SET fish_color_error:f00
SET fish_color_escape:0f0
SET fish_color_history_current:0f0
SET fish_color_host:normal
SET fish_color_match:fff
SET fish_color_normal:normal
SET fish_color_operator:0f0
SET fish_color_param:090
SET fish_color_quote:090
SET fish_color_redirection:060
SET fish_color_search_match:\x2d\x2dbackground\x3d000
SET fish_color_selection:\x2d\x2dbackground\x3d000
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:white
SET fish_pager_color_description:white
SET fish_pager_color_prefix:090
SET fish_pager_color_progress:0f0
SET fisher_active_prompt:cyber
SET fisher_dependency_count:git_util\x1epwd_info\x1epwd_is_home\x1ehost_info\x1elast_job_id\x1ehumanize_duration\x1ecyber
